{
    "name": "Catppuccin Mocha",
    "style": "Mocha",

    "colors": {
        "base": [30, 30, 46],
        "text": [205, 214, 244],
        "sky": [137, 220, 235],
        "green": [166, 227, 161],
        "yellow": [249, 226, 175],
        "red": [243, 139, 168],
        "lavender": [180, 190, 254],
        "blue": [137, 180, 250],
        "surface0": [49, 50, 68],
        "surface2": [88, 91, 112]
    },

    "palette": {
        "Window":          "base",
        "WindowText":      "text",
        "Base":            "base",
        "AlternateBase":   "surface0",
        "ToolTipBase":     "base",
        "ToolTipText":     "surface2",
        "Text":            "text",
        "Button":          "base",
        "ButtonText":      "surface2",
        "BrightText":      "surface2",
        "Link":            "green",
        "Highlight":       "sky",
        "HighlightedText": "base",
        "Light":           "surface2"
    },

    "theme-colors": {
        "addressColor":                         "green",
        "modifiedColor":                        "red",
        "insertedColor":                        "sky",
        "notPresentColor":                      "sky",
        "selectionColor":                       "green",
        "outlineColor":                         "green",
        "backgroundHighlightDarkColor":         "base",
        "backgroundHighlightLightColor":        "base",
        "boldBackgroundHighlightDarkColor":     "blue",
        "boldBackgroundHighlightLightColor":    "red",
        "alphanumericHighlightColor":           "sky",
        "printableHighlightColor":              "yellow",
        "graphBackgroundDarkColor":             "base",
        "graphBackgroundLightColor":            "base",
        "graphNodeDarkColor":                   "base",
        "graphNodeLightColor":                  "base",
        "graphNodeOutlineColor":                "sky",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "sky",
        "altTrueBranchColor":                   "sky",
        "altFalseBranchColor":                  "red",
        "altUnconditionalBranchColor":          "sky",
        "registerColor":                        "red",
        "numberColor":                          "yellow",
        "codeSymbolColor":                      "green",
        "dataSymbolColor":                      "lavender",
        "stackVariableColor":                   ["+", "text", "sky"],
        "importColor":                          ["+", "text","green"],
        "instructionHighlightColor":            ["~", "surface2", "base", 50],
        "tokenHighlightColor":                  "lavender",
        "annotationColor":                      "text",
        "opcodeColor":                          "surface2",
        "linearDisassemblyFunctionHeaderColor": "base",
        "linearDisassemblyBlockColor":          "base",
        "linearDisassemblyNoteColor":           "base",
        "linearDisassemblySeparatorColor":      "sky",
        "stringColor":                          "yellow",
        "typeNameColor":                        "sky",
        "fieldNameColor":                       "blue",
        "keywordColor":                         "green",
        "uncertainColor":                       "sky",
        "scriptConsoleOutputColor":             "text",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "green",
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "sky",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "lavender",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         ["+", "yellow", "red"],
        "whiteStandardHighlightColor":          "text",
        "blackStandardHighlightColor":          "base"
    }
}